# poc-data-validation

./: .gitignore  AZURE-INFRASTRUCTURE-REQUEST.txt  CLAUDE.md  README.md  claude.md
POC.CustomerValidation/POC.CustomerValidation.API/: POC.CustomerValidation.API.csproj  POC.CustomerValidation.API.http  Program.cs  appsettings.Production.json  appsettings.json
POC.CustomerValidation/POC.CustomerValidation.API/Controllers/: ContractsController.cs  CustomerAddressesController.cs  CustomerFieldValuesController.cs  CustomersController.cs  DashboardController.cs  FieldOptionsController.cs  FieldSectionsController.cs  FieldsController.cs  ImportsController.cs  LibraryController.cs  OrganizationsController.cs  ProjectsController.cs
POC.CustomerValidation/POC.CustomerValidation.API/Extensions/: DataMappingcs.cs  RequestLoggingMiddlewareExtensions.cs
POC.CustomerValidation/POC.CustomerValidation.API/Interfaces/: IRepositories.cs  IServices.cs
POC.CustomerValidation/POC.CustomerValidation.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  TenantResolutionMiddleware.cs
POC.CustomerValidation/POC.CustomerValidation.API/Persistence/: IDbConnectionFactory.cs  ITenantContext.cs  TenantAwareConnectionFactory.cs  TenantConnectionCache.cs
POC.CustomerValidation/POC.CustomerValidation.API/Properties/: launchSettings.json
POC.CustomerValidation/POC.CustomerValidation.API/Services/: ContractService.cs  CustomerAddressService.cs  CustomerService.cs  DashboardService.cs  FieldDefinitionService.cs  FieldOptionService.cs  FieldSectionService.cs  (+7 more)
(+199 files in other folders)
